PORT=3001
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=techbase:web
REDIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
TECHBASE_DB_HOST=localhost
TECHBASE_DB_PORT=5432
TECHBASE_DB_NAME=techbase
TECHBASE_DB_PASS=hngmy2696
TECHBASE_DB_USER=postgres
LOG_FOLDER=
CORS_DOMAINS="http://localhost:3000"
RATE_LIMIT=100,
SESSION_SECRET_KEY=TECHBASE-6672b85fc8d14d26a221253b23f91234
LOG_FOLDER='./public/logs'
LOG_LEVEL=debug

TOKEN_SIGN_I = 'techbase'
TOKEN_SIGN_S = 'tbv-recruiting@mail.yahoo.co.jp'
TOKEN_SIGN_A = 'https://www.techbasevn.com/'
TOKEN_EXPIRES_IN=86400
REFRESH_TOKEN_EXPIRES_IN=96400

ENABLE_SEED=0

##Admin Example
#username=example
#password=Abc@123456
